# LoveYourWife

./: .gitignore  EULA_LoveYourWife.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loveyourwife/: ExampleInstrumentedTest.java
app/src/androidTest/java/jeffpadgett/LoveYourWife/: ExampleInstrumentedTest.java
app/src/androidTest/java/jeffpadgett/myapplication/: ExampleInstrumentedTest.java
app/src/loveYourHusband/: google-services.json
app/src/loveYourHusband/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loveyourwife/: ChallengeComplete.java  DayFragment.java  MainActivity.java  MyRecyclerAdapter.java  ThankYou.java  TrophyPage.java
app/src/main/java/jeffpadgett/LoveYourWife/: ChallengeComplete.java  Day.java  DayFragment.java  MainActivity.java  MyRecyclerAdapter.java  ThankYou.java  TrophyPage.java
app/src/main/java/jeffpadgett/myapplication/: ChallengeComplete.java  Day.java  MainActivity.java
app/src/main/res/drawable/: button.xml  textbackground.xml
app/src/main/res/layout/: activity_challenge_complete.xml  activity_main.xml  activity_thank_you.xml  activity_trophy_page.xml  content_challenge_complete.xml  fragment_day.xml  fragment_locked.xml  fragment_unpurchased.xml  my_view_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/loveyourwife/: ExampleUnitTest.java
app/src/test/java/jeffpadgett/LoveYourWife/: ExampleUnitTest.java
app/src/test/java/jeffpadgett/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
