<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jeffpadgett.LoveYourWife.MainActivity">


    <item
        android:id="@+id/action_share_app"
        android:icon="@drawable/share_white"
        android:orderInCategory="50"
        android:title="Invite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_jumpCurrent"
        android:orderInCategory="75"
        android:title="Current Challenge"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_jumpBeginning"
        android:orderInCategory="150"
        android:title="Day 1"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_jumpEnd"
        android:orderInCategory="200"
        android:title="Day 30"
        app:showAsAction="never"
        />


    <item
        android:id="@+id/action_trophyPage"
        android:orderInCategory="250"
        android:title="Trophies"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_recommend"
        android:orderInCategory="275"
        android:title="Recommend to Friend"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_removeAds"
        android:orderInCategory="300"
        android:title="Remove Ads"
        app:showAsAction="never"/>
</menu>

