<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jeffpadgett.myapplication.Day">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvDayNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDayNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:textStyle="italic"
                android:text="Day Number"
                android:layout_gravity="center_horizontal"/>


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Description of this action of love." />

            <android.support.design.widget.TextInputLayout
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtComments"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="fill_horizontal"
                    android:hint="Thoughts and Comments"
                    android:inputType="textMultiLine"
                    android:maxLength="500"/>
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Complete" />

        </LinearLayout>

    </ScrollView>


    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
